.member-single-event .card{
    display:flex;
    flex-direction: row;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
}
.member-single-event .card img {
    width: 150px;
    height: 130px;
    border-radius: 10px;
}
.member-single-event .card h3{
    font-size:25px;
    font-weight: bold;
}
.member-single-event .card p{
    font-weight: bold;
    font-size: 18px;
}
.member-single-event .card-body{
    display: flex;
    flex-direction:column;
}
.member-single-event .card-body .card-text{
    align-self: flex-start;
    width: 100%;
    text-align: left;
    padding-left: 20px;
}
.member-single-event .card-body .btn{
    align-self: flex-end;
    width: 30%;
    position: absolute;
    bottom: 20px;
    background: #E3E3E3;
    color: #A4A4A4;
    transition: .3s
}
.member-single-event .card-body .btn:hover{
    color: #000
}